========================================
認證系統遷移腳本開始執行
執行時間: 2025-08-19 18:00:51
========================================
=== 清空認證系統相關資料表 ===

(0 個資料列受到影響)

(0 個資料列受到影響)

(1048 個資料列受到影響)

(95 個資料列受到影響)
檢查識別資訊: 目前識別值 '99'。
DBCC 的執行已經完成。如果 DBCC 印出錯誤訊息，請連絡您的系統管理員。
檢查識別資訊: 目前識別值 '1048'。
DBCC 的執行已經完成。如果 DBCC 印出錯誤訊息，請連絡您的系統管理員。
檢查識別資訊: 目前識別值 'NULL'。
DBCC 的執行已經完成。如果 DBCC 印出錯誤訊息，請連絡您的系統管理員。
檢查識別資訊: 目前識別值 'NULL'。
DBCC 的執行已經完成。如果 DBCC 印出錯誤訊息，請連絡您的系統管理員。
? 認證系統相關資料表已清空
=== 開始遷移 Questions 表 ===
步驟 1.1: 插入父問題...

(36 個資料列受到影響)
? 父問題插入完成: 36 筆
步驟 1.2: 插入子問題...

(59 個資料列受到影響)
? 子問題插入完成: 59 筆
? Questions 表遷移完成: 95 筆記錄
=== 開始遷移 Certifications 表 ===
訊息 2627，層級 14，狀態 1，行 131
違反 PRIMARY KEY 條件約束 'PK_Certifications'。無法在物件 'dbo.Certifications' 中插入重複的索引鍵。重複的索引鍵值是 (1063)。
陳述式已經結束。
? Certifications 表遷移完成: 0 筆記錄
=== 開始遷移 CertificationAnswers 表 ===

(0 個資料列受到影響)
? CertificationAnswers 表遷移完成: 0 筆記錄
=== 開始遷移 CertificationStepRecords 表 ===

(0 個資料列受到影響)
? CertificationStepRecords 表遷移完成: 0 筆記錄
========================================
遷移結果統計:
Questions: 95 筆
Certifications: 0 筆
CertificationAnswers: 0 筆
CertificationStepRecords: 0 筆
孤立的 CertificationAnswers 記錄: 0
孤立的 CertificationStepRecords 記錄: 0
========================================
? 認證系統遷移腳本執行完成！
執行完成時間: 2025-08-19 18:00:51
========================================

完成時間: 2025-08-19T18:00:51.8651328+08:00
